class Solution {
public:
    ListNode* solve(ListNode* list1,ListNode* list2,ListNode* &ans)
    {
        if(list1==NULL){
            return list2;
        }
        if(list2==NULL){
            return list1;
        }
        if(list1->val<=list2->val){
            ans=new ListNode(list1->val);
            ans->next=solve(list1->next,list2,ans->next);
        }
        else if(list2->val<list1->val){
             ans=new ListNode(list2->val);
            ans->next=solve(list1,list2->next,ans->next);
        }
        return ans;
    }
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL && list2==NULL){
            return list1;
        }
        ListNode* ans;
        return solve(list1,list2, ans);
    }
};
